# careFood_website


## Installation & Setup

### Using RubyGems:
1. Install jekyll : `$> gem install jekyll bundler `

2. Build and Bundel Install : `$> bundel install`
 
3. Run Server : `$> jekyll serve ` or ` $> bundel exec jekyll serve`

